<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"></link>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello</h1>
<p>i want to be aCNA because my mom is one and i gowr up watching my mom be one for a litte while now.i also like playing whith my cat i love food also my game i love all my family members i go out to not to play but to take out the trash</p>
    <img src="https://p0.pikist.com/photos/30/823/cat-nose-eye-cat-face-cat-nose-pet-domestic-cat-cat-s-eyes-mackerel-thumbnail.jpg">
</body>
</html>